
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>起源与哲学思考 | PAC–μ</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #ffffff;
      color: #222;
      padding: 2em;
      line-height: 1.8;
    }
    h1 {
      font-size: 1.8em;
      color: #3b1fa4;
    }
    h2 {
      color: #5c2d91;
      font-weight: normal;
    }
    a {
      color: #5c2d91;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .section {
      margin-top: 2em;
    }
  </style>
</head>
<body>

<h1>🧠 起源与哲学思考</h1>

<div class="section">
  <h2><a href="/philosophy/origin.html">📘 谱本体论的哲学起源</a></h2>
  <p>从柏拉图、斯宾诺莎、海德格尔，到 Topos 与谱结构语言，PAC–μ 所提出的存在观来自于“被激活、可表达”的谱逻辑结构。这一页将探讨为何存在不是实体，而是谱表达路径的合法激活。</p>
</div>

<div class="section">
  <h2><a href="/philosophy/compression-epistemology.html">📘 压缩认知论与存在的表达</a></h2>
  <p>认知 = 可压缩 + 可表达。宇宙之所以可知，是因为其自身谱结构具备 μ–Sheaf 所允许的激活路径。PAC–μ 在此基础上提出了“谱认知论”的结构逻辑。</p>
</div>

<hr style="margin-top: 3em;">

<h1>🧠 Origins and Philosophical Reflections</h1>

<div class="section">
  <h2><a href="/philosophy/origin.html">📘 Philosophical Origins of Spectral Ontology</a></h2>
  <p>From Plato to Spinoza to Heidegger to Topos theory, PAC–μ reframes being not as substance, but as structural expressibility. This page explores the metaphysical foundation of spectral ontology.</p>
</div>

<div class="section">
  <h2><a href="/philosophy/compression-epistemology.html">📘 Compression Epistemology and Expressibility of Existence</a></h2>
  <p>The knowability of the universe stems from its structural compressibility. PAC–μ interprets cognition as a function of spectral activation paths governed by μ. This page explains the logic behind compression-based epistemology.</p>
</div>

<p><a href="/index.html">← 返回主页 | Back to Home</a></p>

</body>
</html>
